<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body{
      background: black;
    }
    .fa-instagram{
   color:white;
    text-decoration:none;
    font-size: 100px;
    top:43px;
    text-align: center;
    left:55px;
    
    position: absolute;
  
    border-radius:50%;
      }
  .fa-instagram:hover{
    color:deeppink;
    font-size:150px;
    
   
    
    
  }
  .div1{
    background:black;
    position: relative;
    width:200px;
    height:200px;
    border-radius:50%;
    left:50px;
    top:700px;
    
    border:6px solid pink;
    
   
  }
  .div1:hover{
    box-shadow:5px 5px 5px 5px deeppink,10px 10px 10px 10px lightyellow;
  
   
   width:250px;
   height:250px;
   border: 5px solid deeppink;
background: yellow;
  
  }
  .fa-android{
    color:white;
    text-decoration:none;
    font-size: 100px;
    top:43px;
    text-align: center;
    left:70px;
  
    position: absolute;
  
    border-radius:50%;
      }
  .fa-android:hover{
    color:green;
    font-size:150px;
    
    
  }
  .div2{
    background:black;
    position: relative;
    width:200px;
    height:200px;
    border-radius:50%;
    left:350px;
    top:500px;
    border:5px solid pink;
    
   
  }
  .div2:hover{
    box-shadow:5px 5px 5px 5px green,
    10px 10px 10px 10px white;
  
   width:250px;
   height:250px;
   border: 5px solid green;
background: yellow;
  
  
  
    
  }
  .fa-skype{
    color:white;
    text-decoration:none;
    font-size: 100px;
    top:43px;
    text-align: center;
    left:70px;
  
    position: absolute;
  
    border-radius:50%;
      }
  .fa-skype:hover{
    color:#00FFFF;
    font-size:150px;
    
    
  }
  .div3{
    background:black;
    position: relative;
    width:200px;
    height:200px;
    border-radius:50%;
    left:650px;
    top:300px;
    border:5px solid pink;
    
   
  }
  .div3:hover{
    box-shadow:5px 5px 5px 5px #00FFFF,
    10px 10px 10px 10px white;
  
   width:250px;
   height:250px;
   border: 5px solid #00FFFF;
background: yellow;
  
  }

  .fa-snapchat{
    position:absolute;
    color:white;
font-size:100px;
top:50px;
left:60px;
text-decoration: none;
text-align: center;

    
  }
  .fa-snapchat:hover {
    color: red;
    font-size:150px;
  }
.div4{
  position:relative;
  background:black;
  border:5px solid pink;
  border-radius: 50%;
  width:200px;
  height:200px;
  top:-250px;
  left:350px;
  
}
.div4:hover{
  width:250px; height:250px;
  box-shadow:5px 5px 5px 5px yellow,
  10px 10px 10px 10px white;
  background: yellow;
}
.fa-yahoo{
  text-decoration:none;
  font-size:100px;
  color:white;
  position: absolute;
  top:60px;
  left:60px;
}
.div5{
  width:200px;
  height:200px;
  background:black;
  position: relative;
  border-radius: 50%;
  border:5px solid pink;
  top:200px;
  left:350px;
  
}
.div5:hover{
  width:250px;
  height:250px;
  box-shadow: 10px 10px 10px 10px purple,15px 15px 15px 15px white;
  border:5px solid purple;
  background: yellow;
  
}
.fa-yahoo{
  font-size: 100px;
}
.fa-yahoo:hover{
  font-size: 150px;
  color: purple;
}

</style></head><body>
<div class="div1"><p><a href="" class="fa fa-instagram"></a></p></div><div class="div2"><p><a href="" class="fa fa-android"></a></p>
</div>
<div class="div3"><p><a href="" class="fa fa-skype"</p></a></div>
<div class="div4"><p><a href="" class="fa fa-snapchat"></a></p></div>
<div class="div5"><p><a href="" class="fa fa-yahoo"></a></p></div>
</body>

</html>